ShopApplicationV/MainWindow.xaml

<Controls:MetroWindow x:Class="ShopApplicationV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplicationV"
        xmlns:Models="clr-namespace:ShopApplicationV.ViewModels"
        xmlns:Views="clr-namespace:ShopApplicationV.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      
        mc:Ignorable="d"
        Title="MainView" Height="525" Width="650"
                      WindowTransitionsEnabled="False">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Models:ManagersViewModel}">
            <Views:ManagersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Models:OrdersViewModel}">
            <Views:OrdersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Models:CustomersViewModel}">
            <Views:CustomersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Models:ProductsViewModel}">
            <Views:ProductsView/>
        </DataTemplate>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>


    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Margin="0,0,20,0">
            <Button Content="Settings" Name="SettingsButton"  Command="{Binding ResetDb}">

            </Button>
            <Controls:Badged BadgeBackground="PaleVioletRed" Margin="0,0,10,0" Badge="{Binding Notifications.Count, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding CollectionEnabled, Converter={StaticResource BoolToVis}}"
                             BadgePlacementMode="Right">
                <Button Margin="0,0,5,0" Content="Notifications"  
                    Command="{Binding OpenNotifications}"/>
            </Controls:Badged>
            <Button Command="{Binding EditProfile}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:MaterialLight Kind=Account}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Profile" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding PageName}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl DockPanel.Dock="Left" Content="{Binding CurrentPageViewModel}" />
    </DockPanel>

</Controls:MetroWindow>
