ShopApplicationV/Views/CustomersView.xaml

<Controls:MetroContentControl x:Class="ShopApplicationV.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApplicationV.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"                               
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBox   FontSize="14" HorizontalAlignment="Stretch" Style="{StaticResource SearchMetroTextBox}" Grid.Column="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"></TextBox>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                <Button  Command="{Binding AddCustomer}" Width="50">
                    <iconPacks:MaterialLight Kind="Plus"></iconPacks:MaterialLight>
                </Button>
                <Button Command="{Binding DeleteCustomer}" Width="50" CommandParameter="{Binding CurrentCustomer}">
                    <iconPacks:MaterialLight Kind="Minus"></iconPacks:MaterialLight>
                </Button>
                <Button Command="{Binding EditCustomer}" Width="50" CommandParameter="{Binding CurrentCustomer}">
                    <iconPacks:MaterialLight Kind="Pencil"></iconPacks:MaterialLight>
                </Button>
            </StackPanel>

            <ListBox Name="ListBox" Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding CurrentCustomer, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <TextBlock FontSize="14" FontWeight="Bold"
                               Text="{Binding DisplayName}"/>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin">
                            <Setter.Value>10,10,10,10</Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Customer ID:</Label>
                <Label Grid.Column="0" Grid.Row="2" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">First name:</Label>
                <Label Grid.Column="0" Grid.Row="3" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Last Name:</Label>
                <Label Grid.Column="0" Grid.Row="4" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Birth Date:</Label>
                <Label Grid.Column="0" Grid.Row="5" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Email:</Label>
                <Label Grid.Column="0" Grid.Row="6" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Phone:</Label>
                
                <Label Grid.Column="1" Grid.Row="1" FontSize="15" Content="{Binding CurrentCustomer.CustomerID}"></Label>
                <Label Grid.Column="1" Grid.Row="2" FontSize="15" Content="{Binding CurrentCustomer.Name}"></Label>
                <Label Grid.Column="1" Grid.Row="3" FontSize="15" Content="{Binding CurrentCustomer.SurName}"></Label>
                <Label Grid.Column="1" Grid.Row="4" FontSize="15" Content="{Binding CurrentCustomer.BirthDate}"></Label>
                <Label Grid.Column="1" Grid.Row="5" FontSize="15" Content="{Binding CurrentCustomer.Email}"></Label>
                <Label Grid.Column="1" Grid.Row="6" FontSize="15" Content="{Binding CurrentCustomer.Phone}"></Label>
            </Grid>
        </Grid>
    </ContentControl >
</Controls:MetroContentControl>
