ShopApplicationV/Views/EditProductView.xaml

<Controls:MetroWindow x:Class="ShopApplicationV.Views.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplicationV.Views"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ProductView" Height="300" Width="300">
    <StackPanel Margin="10">
        <StackPanel.Resources>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>



        </StackPanel.Resources>
        <TextBlock>Product Name</TextBlock>
        <TextBox Text="{Binding Entity.Name, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter Product Name">
        </TextBox>
        <TextBlock>Price</TextBlock>
        <TextBox  MaxLength="13" Text="{Binding Entity.Price, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged,
            StringFormat=N4}"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter the price per unit">
        </TextBox>

        <TextBlock>Quantity</TextBlock>
        <Controls:NumericUpDown Value="{Binding Entity.AvailableQuantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}">
        </Controls:NumericUpDown>

        <Button Margin="0,20,0,0" Width="90" Height="40" FontSize="20" Command="{Binding Close}">Save</Button>
    </StackPanel>
</Controls:MetroWindow>
