ShopApplicationV/Views/EditOrderItem.xaml

<Controls:MetroWindow x:Class="ShopApplicationV.Views.EditOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplicationV.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ProductView" Height="300" Width="300" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>



        </StackPanel.Resources>


        <TextBlock>Order ID</TextBlock>
        <TextBlock Text="{Binding Entity.OrderID}"></TextBlock>
        <TextBlock>Product</TextBlock>
        <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding Entity.Product, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" FontSize="20"
                     Controls:TextBoxHelper.Watermark="Select Product">
        </ComboBox>
        <TextBlock>Quantity</TextBlock>
        <Controls:NumericUpDown Value="{Binding Entity.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}">
        </Controls:NumericUpDown>

        <Button Margin="0,20,0,0" Width="90" Height="40" FontSize="20" Command="{Binding Close}">Save</Button>
    </StackPanel>
</Controls:MetroWindow>