ShopApplicationV/Views/EditCustomerWindow.xaml

<Controls:MetroWindow x:Class="ShopApplicationV.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplicationV.Views"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="360"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

        </StackPanel.Resources>
        <TextBlock>First Name</TextBlock>
        <TextBox Text="{Binding Entity.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter First Name">
        </TextBox>
        <TextBlock>Last Name</TextBlock>
        <TextBox Text="{Binding Entity.SurName, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter Last Name">
        </TextBox>
        <TextBlock>Phone</TextBlock>
        <TextBox MaxLength="20" Text="{Binding Entity.Phone, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter the Phone">
        </TextBox>

        <TextBlock>Email</TextBlock>
        <TextBox MaxLength="20" Text="{Binding Entity.Email, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter the Email">
        </TextBox>
        <TextBlock>Birth Date</TextBlock>
        <DatePicker FontSize="20" SelectedDate="{Binding Entity.BirthDate, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button BorderBrush="Black" BorderThickness="2" Margin="0,20,0,0" HorizontalAlignment="Center" Width="90" Height="40" FontSize="20" Command="{Binding Close}">Save</Button>
    </StackPanel>
    
    
</Controls:MetroWindow>

