ShopApplicationV/Views/ManagersView.xaml

<Controls:MetroContentControl x:Class="ShopApplicationV.Views.ManagersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApplicationV.Views"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl>
  
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBox Style="{StaticResource SearchMetroTextBox}" FontSize="14" HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
              <!--   <Button Command="{Binding AddManager}" Width="50">
                        <iconPacks:MaterialLight Kind="Plus"></iconPacks:MaterialLight>
                </Button>
                -->
                <Button Command="{Binding DeleteManager}" Width="50" CommandParameter="{Binding CurrentManager}">
                    <iconPacks:MaterialLight Kind="Minus"></iconPacks:MaterialLight>
                </Button>
                <Button Command="{Binding EditManager}" Width="50" CommandParameter="{Binding CurrentManager}">
                    <iconPacks:MaterialLight Kind="Pencil"></iconPacks:MaterialLight>
                </Button>
            </StackPanel>

            <ListBox HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Managers}" SelectedItem="{Binding CurrentManager, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <DockPanel>
                                <TextBlock FontSize="14" FontWeight="Bold"
                               Text="{Binding DisplayName}"/>
                            </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin">
                            <Setter.Value>10,10,10,10</Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                
                <Label Grid.Column="0" Grid.Row="0" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Manager ID:</Label>
                <Label Grid.Column="0" Grid.Row="1" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">First Name:</Label>
                    <Label Grid.Column="0" Grid.Row="2" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Last Name:</Label>
                    <Label Grid.Column="0" Grid.Row="3" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Birth Date:</Label>
                    <Label Grid.Column="0" Grid.Row="4" Foreground="#228B22" FontSize="15" HorizontalAlignment="Left">Salary:</Label>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="15" Content="{Binding CurrentManager.ManagerID}"></Label>
                    <Label Grid.Column="1" Grid.Row="1" FontSize="15" Content="{Binding CurrentManager.Name}"></Label>
                    <Label Grid.Column="1" Grid.Row="2" FontSize="15" Content="{Binding CurrentManager.SurName}"></Label>
                    <Label Grid.Column="1" Grid.Row="3" FontSize="15" Content="{Binding CurrentManager.BirthDate}"></Label>
                <Label Grid.Column="1" Grid.Row="4" FontSize="15" Content="{Binding CurrentManager.Salary, StringFormat=N4}"></Label>
                </Grid>
        </Grid>
    </ContentControl >
</Controls:MetroContentControl>
