ShopApplicationV/Views/NotificationsView.xaml

<Controls:MetroWindow x:Class="ShopApplicationV.Views.NotificationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplicationV.Views"
        mc:Ignorable="d"
        Title="NotificationsView" Height="300" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <ListBox ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification}">
            <ListBox.ItemTemplate> 
                <DataTemplate>
                        <Grid Margin="5">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding DataContext.Delete,
                                  RelativeSource={RelativeSource FindAncestor,
                                      AncestorType=Window}}"/>
                            </Grid.InputBindings>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding CreationDate}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Message}" FontWeight="Bold" FontSize="15"/>
                        </StackPanel> 
                        </Grid>
                </DataTemplate>
                    
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Controls:MetroWindow>
