ShopApplicationV/Views/OrdersView.xaml

<Controls:MetroContentControl x:Class="ShopApplicationV.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplicationV.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,10" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Stretch" Grid.Column="1">
            <Button Command="{Binding AddOrder}" Width="50">
                <iconPacks:MaterialLight Kind="Plus"></iconPacks:MaterialLight>
            </Button>
            <Button Name="DeleteButton" Command="{Binding DeleteOrder}" IsEnabled="{Binding IsEnabled}" Width="50" CommandParameter="{Binding CurrentOrder}">
                <iconPacks:MaterialLight Kind="Minus"></iconPacks:MaterialLight>
            </Button>
            <Button Name="EditButton" 
                    Command="{Binding EditOrder}" 
                    Width="50"
                    CommandParameter="{Binding CurrentOrder}"
                    Visibility="{Binding IsActionsEnabled, Converter={StaticResource BoolToVis}}">
                <iconPacks:MaterialLight Kind="Pencil"></iconPacks:MaterialLight>
            </Button>

            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin ="10,0,10,0"  HorizontalAlignment="Stretch" MinWidth="200"></TextBox>
        </StackPanel>

        <Border Margin="10,10,10,10" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Orders" FontSize="15" FontWeight="Bold"/>
                <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding CurrentOrder}" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                              VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                              HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OrderID}" Width="*" Header="Order ID"/>
                        <DataGridTextColumn Binding="{Binding CreationDate}" Width="*" Header="Order DATE"/>
                        <DataGridTextColumn Binding="{Binding Customer.DisplayName}" Width="*" Header="Customer"/>
                        <DataGridTextColumn Binding="{Binding Manager.DisplayName}" Width="*" Header="Manager"/>
                        <DataGridTextColumn Binding="{Binding Total, StringFormat=N4}" Width="*" Header="Total Price"/>
                        <DataGridTextColumn Binding="{Binding ShipDate}" Width="*" Header="SHIP DATE"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>


        <Border Margin="10,10,10,10" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  HorizontalAlignment="Stretch">
                        <Button Visibility="{Binding IsActionsEnabled, Converter={StaticResource BoolToVis}}"
                            Name="AddItemButton" Command="{Binding AddOrderItem}" Width="30">
                            <iconPacks:MaterialLight Kind="Plus"></iconPacks:MaterialLight>
                        </Button>
                        <Button Visibility="{Binding IsActionsEnabled, Converter={StaticResource BoolToVis}}" Name="DelItemButton" Command="{Binding DeleteOrderItem}" Width="30" CommandParameter="{Binding CurrentOrderItem}">
                            <iconPacks:MaterialLight Kind="Minus"></iconPacks:MaterialLight>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding CurrentOrder.OrderItems}" SelectedItem="{Binding CurrentOrderItem}" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                              VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                              HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductID}" Width="*" Header="Product ID"/>
                        <DataGridTextColumn Binding="{Binding Product.Name}" Width="*" Header="Product Name"/>
                        <DataGridTextColumn  Binding="{Binding UnitPrice, StringFormat=N4}" Width="*" Header="Unit Price"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Width="*" Header="Quantity"/>
                        <DataGridTextColumn Binding="{Binding UnitsTotal,StringFormat=N4}" Width="*" Header="Line Total"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Controls:MetroContentControl>
