ShopApplicationV/Views/ProductsView.xaml

<Controls:MetroContentControl x:Class="ShopApplicationV.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplicationV.Views"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,10" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Stretch" Grid.Column="1">
            <Button Command="{Binding AddProduct}" Width="50">
                <iconPacks:MaterialLight Kind="Plus"></iconPacks:MaterialLight>
            </Button>
            <Button Command="{Binding DeleteProduct}" Width="50" CommandParameter="{Binding CurrentProduct}">
                <iconPacks:MaterialLight Kind="Minus"></iconPacks:MaterialLight>
            </Button>
            <Button Command="{Binding EditProduct}" Width="50" CommandParameter="{Binding CurrentProduct}">
                <iconPacks:MaterialLight Kind="Pencil"></iconPacks:MaterialLight>
            </Button>

            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin ="10,0,10,0"  HorizontalAlignment="Stretch" MinWidth="200"></TextBox>

        </StackPanel>

        <Border Margin="10,10,10,10" Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap" Text="Products" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <DataGrid  ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductID }" Width="*" Header="Product ID"/>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Product Name"/>
                        <DataGridTextColumn Binding="{Binding Price}" Width="*" Header="Price"/>
                        <DataGridTextColumn Binding="{Binding AvailableQuantity}" Width="*" Header="Available"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Controls:MetroContentControl>
