ShopApplicationV/Views/Profile.xaml

<Controls:MetroWindow x:Class="ShopApplicationV.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApplicationV.Views"
        mc:Ignorable="d"
        Title="Profile" Height="550" Width="450"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
 
<StackPanel Margin="10">

        <StackPanel.Resources>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

        </StackPanel.Resources>
        <TextBlock Margin="10,10,10,10" HorizontalAlignment="Left" Text="{Binding Entity.DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock>Email</TextBlock>
        <TextBlock Text="{Binding Entity.Email,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock>Password</TextBlock>
            <PasswordBox ToolTip="Minimum eight characters, at least one letter and one number" Name="passbox" FontSize="20" MaxLength="60" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter new Password">
            </PasswordBox>
            <TextBlock>First Name</TextBlock>
        <TextBox Text="{Binding Entity.Name, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter new Name">
            </TextBox>
            <TextBlock>Last Name</TextBlock>
            <TextBox Text="{Binding Entity.SurName, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Enter new Last Name">
            </TextBox>
            <TextBlock>Birth Date</TextBlock>
        <DatePicker FontSize="20" SelectedDate="{Binding Entity.BirthDate, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Visibility="Visible">Salary</TextBlock>
        <TextBox Visibility="Visible" Name="SalaryEdit" Text="{Binding Entity.Salary, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="60"
                 Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Salary">
        </TextBox>
        <Button HorizontalAlignment="Center" Margin="0,20,0,0" Width="90" Height="40" 
                            FontSize="20" 
                            Command="{Binding Save}"
                            CommandParameter="{Binding ElementName=passbox}">Save</Button>
    </StackPanel>
</Controls:MetroWindow>
